# MTAA-Backend

./: .gitignore  MTAA_Backend.sln  azure-pipelines.yml  coverage.runsettings  openapi_doc.json
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Config/: FakeFirebaseFCM.cs  FakePolicyEvaluator.cs  TestAuthHandler.cs
IntegrationTests/Extensions/: DistributedApplicationExtensions.cs  Extensions.cs
IntegrationTests/Fixtures/: ApiFixture.cs  SharedCollection.cs
IntegrationTests/Helpers/: UserSettings.cs  Utilities.cs
IntegrationTests/Tests/: AccountUpdateTests.cs  IdentityEndPointsTests.cs  PostsTests.cs  UserRelationshipTests.cs
MTAA_Backend/: Dockerfile  MTAA_Backend.Api.csproj  MTAA_Backend.csproj  MTAA_Backend.http  Program.cs  WeatherForecast.cs  adultClassifier.onnx  appsettings.Development.json  appsettings.json  docfx.json  log.txt
MTAA_Backend.AppHost/: MTAA_Backend.AppHost.csproj  Program.cs
MTAA_Backend.AppHost/Properties/: launchSettings.json
MTAA_Backend.Application/: MTAA_Backend.Application.csproj  Program.cs
MTAA_Backend.Application/Account/CommandHandlers/: CustomUpdateAccountAvatarHandler.cs  PresetUpdateAccountAvatarHandler.cs  UpdateAccountBirthDateHandler.cs  UpdateAccountDisplayNameHandler.cs  UpdateAccountUsernameHandler.cs
MTAA_Backend.Application/Account/Commands/: CustomUpdateAccountAvatar.cs  PresetUpdateAccountAvatar.cs  UpdateAccountBirthDate.cs  UpdateAccountDisplayName.cs  UpdateAccountUsername.cs
MTAA_Backend.Application/Account/Queries/: PublicGetFullAccount.cs
MTAA_Backend.Application/Account/QueryHandlers/: PublicGetFullAccountHandler.cs
MTAA_Backend.Application/Extensions/: DistributedCacheExtensions.cs  ExpressionExtensions.cs  ImageSharpExtensions.cs  ValidatorExtensions.cs
MTAA_Backend.Application/Identity/CommandHandlers/: SignUpByEmailHandler.cs  SignUpVerifyEmailHandler.cs  StartSignUpEmailVerificationHandler.cs
MTAA_Backend.Application/Identity/Commands/: SignUpByEmail.cs  SignUpVerifyEmail.cs  StartSignUpEmailVerification.cs
MTAA_Backend.Application/Identity/Queries/: LogIn.cs
MTAA_Backend.Application/Identity/QueryHandlers/: LogInHandler.cs
MTAA_Backend.Application/MaperProfiles/Comments/: CommentsMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Groups/: BaseGroupMapperProfile.cs  ChannelMapperProfile.cs  ChatMapperProfile.cs  UserGroupMembershipMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Images/: ImagesMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Locations/: LocationsMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Messages/: MessagesMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/MyFiles/: MyFilesMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Notifications/: NotificationsMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Posts/: PostsMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/User/: UserMapperProfile.cs
MTAA_Backend.Application/MaperProfiles/Users/: UserMapperProfile.cs  VersioningMapperProfile.cs
MTAA_Backend.Application/Properties/: launchSettings.json
MTAA_Backend.Application/Repositories/: VectorDatabaseRepository.cs
MTAA_Backend.Application/Services/: AccountService.cs  AzureBlobService.cs  CodeGeneratorService.cs  EmailService.cs  FCMService.cs  ImageService.cs  LanguageService.cs  UserService.cs  VersionItemService.cs
MTAA_Backend.Application/Services/Locations/: LocationService.cs  NormalizeLocationService.cs
MTAA_Backend.Application/Services/Notifications/: ISSEClientStorage.cs  SSEClientStorage.cs
MTAA_Backend.Application/Services/RecomendationSystem/: RecomendationItemsService.cs
MTAA_Backend.Application/Services/RecommendationSystem/: EmbeddingsService.cs  IllegalClassificationService.cs  MLNetService.cs  PostsConfigureRecommendationsService.cs  RecommendationItemsService.cs
MTAA_Backend.Application/Validators/Account/: CustomUpdateAccountAvatarRequestValidator.cs  UpdateAccountBirthDateRequestValidator.cs  UpdateAccountDisplayNameRequestValidator.cs  UpdateAccountUsernameRequestValidator.cs
MTAA_Backend.Application/Validators/Comments/: AddCommentRequestValidator.cs  EditCommentRequestValidator.cs
MTAA_Backend.Application/Validators/Identity/: LogInRequestValidator.cs  SignUpByEmailRequestValidator.cs  SignUpVerifyEmailRequestValidator.cs  StartSignUpEmailVerificationRequestValidator.cs
MTAA_Backend.Application/Validators/Locations/: AddPostLocationRequestValidator.cs  GetLocationPointsRequestValidator.cs
MTAA_Backend.Application/Validators/Posts/: AddPostRequestValidator.cs  UpdatePostRequestValidator.cs
MTAA_Backend.Domain/: MTAA_Backend.Domain.csproj
MTAA_Backend.Domain/Entities/Chats/: Chat.cs
MTAA_Backend.Domain/Entities/Files/: MyFile.cs
MTAA_Backend.Domain/Entities/Groups/: BaseGroup.cs  Channel.cs  ContactChat.cs  UserGroupMembership.cs
MTAA_Backend.Domain/Entities/Images/: MyImage.cs  MyImageGroup.cs  UserPresetAvatarImage.cs
MTAA_Backend.Domain/Entities/Locations/: Location.cs  LocationPoint.cs
MTAA_Backend.Domain/Entities/Messages/: BaseMessage.cs  FileMessage.cs  GifMessage.cs  ImagesMessage.cs  Message.cs  TextMessage.cs  VoiceMessage.cs
MTAA_Backend.Domain/Entities/Notifications/: Notification.cs
MTAA_Backend.Domain/Exceptions/: HttpException.cs
MTAA_Backend.Domain/Interfaces/: IAccountService.cs  IAzureBlobService.cs  ICodeGeneratorService.cs  IEmailService.cs  IFCMService.cs  IImagesService.cs  ILanguageService.cs  IUserService.cs  IVectorDatabaseRepository.cs  IVersionItemSeeder.cs  IVersionItemService.cs
MTAA_Backend.Domain/Utils/: ImageClassificationInput.cs  ImageClassificationOutput.cs
MTAA_Backend.MigrationService/: MTAA_Backend.MigrationService.csproj  Program.cs  Worker.cs
MTAA_Backend/Configs/: DbMigrationJob.cs
MTAA_Backend/Controllers/: ApiController.cs  WeatherForecastController.cs
MTAA_Backend/Extensions/: ServiceExtension.cs  WebApplicationExtension.cs
MTAA_Backend/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
MTAA_Backend/Properties/: launchSettings.json
(+456 files in other folders)
