<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Include>
            [MTAA_Backend*]*
          </Include>
          <Exclude>
            [MTAA_Backend.AppHost*]*
            [MTAA_Backend.ServiceDefaults*]*
            [MTAA_Backend.MigrationService*]*
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>